<!DOCTYPE html5>
<html>
<head>  
<title>Data Storage</title>
<link rel="icon" type="image/x-icon" href="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src="assets/js/custom.js"></script>
</head>
<body>

<div id="particles-js"></div>
<script type="text/javascript" src="js/particles.js"></script>
<script src="js/app.js"></script>
         <div class="col-lg-5 col-md-12 leftside" style="background-image: url(assets/img/background_left.jpg);">
             <div class="main">
             <div class="links">
                 <ul>
             </div>
             </div>

            

             <a class="discordembed" href="https://discord.com/users/435061056608403458" target="_blank">
                 <img id="profilepicture" src="https://cdn.discordapp.com/avatars/435061056608403458/a_a45415768ee6dfcd8eef21ab3dd96b9f.gif?size=1024" alt="loading...">
                 <img id="bannerpicture" src="https://upload.wikimedia.org/wikipedia/commons/3/39/BLACK.PNG" alt="">
                 <p id="username">marvin#1111</p>

             </a>

         </div>
         <script src="assets/js/custom.js"></script>
</body>
</html>
